body {
    margin: 0;
    background: url(../img/dumpy863600767590989873-1-1.gif);
}

* {
    box-sizing: border-box;
    font-family:serif;
}

.container {
    header {
        text-align: center;
        color: #fff;
    }

    main {
        width: 70%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .card {
            width: 45%;
            background: rgba(0, 0, 0, 0.705);
            border-radius: 0px 20px;
            padding: 30px 40px;
            margin-bottom: 30px;

            .user-info {
                display: flex;
                align-items: center;

                .left {
                    width: 25%;

                    img {
                        width: 70%;
                        border: 5px solid crimson;
                        border-radius: 50%;
                    }
                }

                .right {
                    width: 70%;
                }

            }

            p {
                color: #ffffff;
                font-weight: 400;
            }

            h3 {
                color: #fff;
            }

            a {
                text-decoration: none;
                background: rgb(29, 29, 29);
                color: rgba(0, 226, 38, 0.616);
                border-radius: 20px;
                padding: 10px 10px;
                margin: 30px;
                margin-top: 20px;
                ;
            }
        }

        @media (max-width: 820px) {
            flex-direction: column;
            width: 90%;

            .card {
                text-align: center;
                width: 100%;

                .user-info {
                    flex-direction: column;
                    justify-content: center;
                }
            }
        }
    }
}